<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LEARNING PHP, MYSQL & JAVASCRIPT 6th Edition</title>
    <style>
      body {
        width      :616px;
        text-align :justify;
        margin-left:40px;
      }
      .mono {
        font-family:monospace;
        font-size  :12pt;
      }
    </style>
  </head>
  <body>
    <h1>Learning PHP, MySQL & JavaScript<br>(with PHP 8 & MySQL 8 and React) 6th Edition</h1>

    <h2>Thanks for downloading these examples</h2>

    <p>All the files are in the folders named <i>3</i> through <i>29</i> of this archive, according to the chapters from which they are taken. You will need a web server installed (such as <a href='http://ampps.com/'>Ampps</a>) to run many of the examples - please see Chapter 2 for full details.</p>

    <p>As well as being saved in their chapter number folder, the Robin's Nest example files are also in the folder <i>robinsnest</i>, so that you can copy the folder to a web server to try for yourself. Please read the final chapter for details on setting up the database etc. All the other information you need to run, understand and modify these examples can be found in the book.</p>

    <p>For the latest news on this book, including any errata that have been discovered since its publication (and any updates to these files), please <a href='https://oreil.ly/learning-php-mysql-js-6e'>visit the O'Reilly web page</a>.

    <pre style='font-family:monospace; font-size:12pt'>
      Directory listing

           <a href='06'>06</a>   <a href='11'>11</a>   <a href='16'>16</a>   <a href='21'>21</a>   <a href='26'>26</a>
           <a href='07'>07</a>   <a href='12'>12</a>   <a href='17'>17</a>   <a href='22'>22</a>   <a href='27'>27</a>
      <a href='03'>03</a>   <a href='08'>08</a>   <a href='13'>13</a>   <a href='18'>18</a>   <a href='23'>23</a>   <a href='28'>28</a>
      <a href='04'>04</a>   <a href='09'>09</a>   <a href='14'>14</a>   <a href='19'>19</a>   <a href='24'>24</a>   <a href='29'>29</a>
      <a href='05'>05</a>   <a href='10'>10</a>   <a href='15'>15</a>   <a href='20'>20</a>   <a href='25'>25</a>   <a href='robinsnest'>robinsnest</a> <i style='font-size:10pt'>(See the Note below)</i>
    </pre>

    <p><b>Tip</b>: Once you have a web server set up, copy the entire <i>examples</i> structure of folders and subfolders into your document root directory, and you'll easily be able to navigate through them by typing <i>localhost</i> into your web browser.
    
    <p><b>Note</b>: The <i>robinsnest</i> folder link will issue errors when clicked unless you have previously created both a MySQL user and database called <i>robinsnest</i>, and run the <i>setup.php</i> program in this folder, as outlined in Chapter 29.</p>
  </body>
</html>
